# FOR HMCCOSMETICS USERS:
# Vanilla RP Title: <white>
# Oraxen Configuration Title: <white><s:-8><g:dye_menu>
# ItemsAdder Configuration Title: '<white>:img_offset_-8::img_dye_menu:'
title: <gradient:#aa3159:#8c0c0c>HMCColor
rows: 6
buttons:
  # Can also be: 
  # oraxenItem: paintbrush
  # crucibleItem: something
  # itemsadderItem: hmccosmetics:paintbrush
  # prefab: namespace:something
  item:
    type: minecraft:leather_horse_armor
    customModelData: 1
  inputSlot: 10
  outputSlot: 16
  baseColorGrid:
    # Valid types are: NORMAL, SCROLLING
    type: NORMAL
    normalGrid:
      first: 3..5
      second: 12..14
      third: "23"
    scrollingGrid:
      row: 19..25
      backwardSlot: 18
      forwardSlot: 26
      backwardItem:
        type: minecraft:arrow
        customModelData: 1
        displayName: Scroll base-colors backwards
      forwardItem:
        type: minecraft:arrow
        customModelData: 2
        displayName: Scroll base-colors forward
    # baseColorItem can be specified, null defaults to Buttons.item
    baseColorItem: null
  subColorGrid:
    # Valid types are: NORMAL, SCROLLING
    type: NORMAL
    # Whether to ignore the listed subcolors and instead use a gradient from the white->baseColor->black.
    autoFillColorGradient: true
    normalGrid:
      rows:
        - 37..43
        - 46..52
    scrollingGrid:
      row: 46..52
      backwardsSlot: 36
      forwardsSlot: 45
      backwardsItem:
        type: minecraft:arrow
        customModelData: 1
        displayName: <!italic>Scroll sub-colors backwards
      forwardsItem:
        type: minecraft:arrow
        customModelData: 2
        displayName: <!italic>Scroll sub-colors forward
    # subColorItem can be specified, null defaults to Buttons.item
    subColorItem: null
  effectButton: 54
blacklistedItems:
  oraxenItems:
    - banned_oraxen_id
  crucibleItems:
    - banned_crucible_id
  itemsadderItems:
    - banned_itemsadder_id
  gearyItems:
    - banned_geary_id
  types:
    - minecraft:leather_chestplate
enableEffectsMenu: false
# Can also be: 
# oraxenItem: something
# crucibleItem: something
# itemsadderItem: hmccosmetics:something
# prefab: namespace:something
effectItem:
  type: minecraft:leather_horse_armor
  customModelData: 11
  displayName: <!italic>Effect Toggle
  color: "#FFFCFC"
effects:
  space_effect:
    name: Space Effect
    color: "#FCFC00"
    permission: hmccolor.effect.space
colorPermission: hmccolor.dye
noPermissionMessage: <red>You do not have access to this color!
colors:
  red:
    baseColor:
      name: <#D23635>Red
      color: "#D23635"
    subColors:
      - name: <#FF0000>Light Red
        color: "#FF0000"
      - name: <#CE2029>Fire Engine Red
        color: "#01CE2029"
      - name: <#66023C>Tyrian Red
        color: "#66023C"
      - name: <#C71585>Red Violet
        color: "#C71585"
      - name: <#B3446C>Raspberry Red
        color: "#B3446C"
      - name: <#DE3163>Cerise Red
        color: "#DE3163"
      - name: <#FF6961>Neon Red
        color: "#FF6961"
  orange:
    baseColor:
      name: <#EA5C2B>Orange
      color: "#EA5C2B"
    subColors:
      - name: <#FF9f00>Orange Peel
        color: "#FF9F00"
      - name: <#FFA500>Light Orange
        color: "#FFA500"
      - name: <#F28500>Tangerine Orange
        color: "#F28500"
      - name: <#FFB347>Pastel Orange
        color: "#FFB347"
      - name: <#E24C00>Bright Orange
        color: "#E24C00"
      - name: <#EC5800>Persimmon Orange
        color: "#EC5800"
      - name: <#FFA500>Orange
        color: "#FFA500"
  blue:
    baseColor:
      name: <#3731B5>Blue
      color: "#3731B5"
    subColors:
      - name: <#318CE7>France Blue
        color: "#318CE7"
      - name: <#034694>Chelsea Blue
        color: "#034694"
      - name: <#007FFF>Azure Blue
        color: "#007FFF"
      - name: <#0000FF>Blue
        color: "#0000FF"
      - name: <#13274F>Braves Navy
        color: "#13274F"
      - name: <#00008B>Dark Blue
        color: "#00008B"
      - name: <#6495ED>Cornflower Blue
        color: "#6495ED"
  light_blue:
    baseColor:
      name: <#32ECE8>Light Blue
      color: "#32ECE8"
    subColors:
      - name: <#0CAFFF>Chlorine Blue
        color: "#0CAFFF"
      - name: <#00BFFF>Deep Sky Blue
        color: "#0CBFFF"
      - name: <#7DF9FF>Eletric Blue
        color: "#7DF9FF"
      - name: <#87CEFA>Light Sky Blue
        color: "#87CEFA"
      - name: <#73C2FB>Maya Blue
        color: "#73C2FB"
      - name: <#7CB9E8>Aero Blue
        color: "#7CB9E8"
      - name: <#99FFFF>Ice Blue
        color: "#99FFFF"
  yellow:
    baseColor:
      name: <#FFC900>Yellow
      color: "#FFC900"
    subColors:
      - name: <#FDDE6C>Golden Rod
        color: "#FDDE6C"
      - name: <#FFF44F>Lemon Yellow
        color: "#FFF44F"
      - name: <#FFEF00>Canary Yellow
        color: "#FFEF00"
      - name: <#FFD00A>Citrine Yellow
        color: "#FFD00A"
      - name: <#F1FF62>Lazer Lemon Yellow
        color: "#F1FF62"
      - name: <#E8DE2A>Sunflower Yellow
        color: "#E8DE2A"
      - name: <#FFD800>School Bus Yellow
        color: "#FFD800"
  pink:
    baseColor:
      name: <#FC35FA>Pink
      color: "#FC35FA"
    subColors:
      - name: <#FC8EAC>Flamingo Pink
        color: "#FC8EAC"
      - name: <#FC6C85>Watermelon Color
        color: "#FC6C85"
      - name: <#FF77FF>Fuchsia Pink
        color: "#FF77FF"
      - name: <#FF69B4>Hot Pink
        color: "#FF69B4"
      - name: <#E75480>Dark Pink
        color: "#E75480"
      - name: <#FFD1dDC>Pastel Pink
        color: "#FFD1DC"
      - name: <#DE5D83>Blush Pink
        color: "#8C0C1C"
  white:
    baseColor:
      name: <#FFFFFF>White
      color: "#FFFFFF"
    subColors:
      - name: <#FFFFFF>White
        color: "#FFFFFF"
      - name: <#FDF5E6>Old Lace White
        color: "#FDF5E6"
      - name: <#FAF0E6>Linen White
        color: "#FAF0E6"
      - name: <#F5F5F5>White Smoke
        color: "#F5F5F5"
      - name: <#808080>Light Gray
        color: "#808080"
      - name: <#2A2727>Dark Gray
        color: "#2A2727"
      - name: <#000000>Black
        color: "#000000"
  green:
    baseColor:
      name: <#A3DA8D>Green
      color: "#A3DA8D"
    subColors:
      - name: <#32CD32>Lime Green
        color: "#32CD32"
      - name: <#4CBB17>Kelly Green
        color: "#4CBB17"
      - name: <#7FFF00>Chartreuse Green
        color: "#7FFF00"
      - name: <#006400>Dark Green
        color: "#006400"
      - name: <#228B22>Forest Green
        color: "#228B22"
      - name: <#39FF14>Neon Green
        color: "#39FF14"
      - name: <#4F7942>Fern Green
        color: "#4F7942"
  purple:
    baseColor:
      name: <#8946A6>Purple
      color: "#8946A6"
    subColors:
      - name: <#9966CC>Amethyst Purple
        color: "#9966CC"
      - name: <#4B0082>Indigo Purple
        color: "#4B0082"
      - name: <#551A8b>Dark Purple
        color: "#551A8B"
      - name: <#6f2DA8>Grape Purple
        color: "#6F2DA8"
      - name: <#BF00FF>Electric Purple
        color: "#BF00FF"
      - name: <#7851A9>Royal Purple
        color: "#7851A9"
      - name: <#6F2DA8>Lilac Purple
        color: "#B666D2"
