isEnabled: false
name: '&2[lvl 050] &3The Frost Palace'
dungeonLocationType: WORLD
customInfo:
- '&fA 7 phase fight against'
- the queen of ice!
- '&6Credits: MagmaGuy, Delio'
downloadLink: https://discord.gg/9f5QSka
dungeonSizeCategory: SANCTUM
worldName: em_id_frost_palace
environment: NORMAL
protect: true
playerInfo: 'Difficulty: &45-man hard content!'
regionEnterMessage: '&bYou are stepping into the Frost Palace! Stay frosty!'
regionLeaveMessage: '&bYou have left the Frost Palace!'
startLocation: em_id_frost_palace,183.5,-58,-51.5,90.0,0.0
teleportLocation: em_id_frost_palace,195.5,-31,-51.5,90,30
dungeonObjectives:
- filename=frost_palace_frost_queen_p0.yml
contentType: INSTANCED_DUNGEON
dungeonConfigFolderName: frost_palace
contentLevel: 50
difficulties:
- levelSync: 55
  id: 0
  name: normal
- levelSync: 50
  id: 1
  name: hard
- levelSync: 45
  id: 2
  name: mythic
