# Material list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
# EntityType list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html
# Attribute list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/attribute/Attribute.html
# Potion effects list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
# Random UUID generator: https://www.uuidgenerator.net/
# Color codes: https://docs.adventure.kyori.net/minimessage.html#format

storm_sword:
  displayname: <gradient:#3685EC:#72C1E4>Storm Sword
  material: DIAMOND_SWORD
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 10
    operation: 0
    slot: HAND
    uuid: 4124f7b6-174c-4920-8f34-9490fda6473f
    name: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 3.2
    operation: 0
    slot: HAND
    uuid: 497b4c55-0873-4415-b535-373e48ff0d51
    name: oraxen:modifier
  lore:
  - <#6f737d>» <#D5D6D8>Right click to strike lightning
  Pack:
    generate_model: false
    model: default/storm_sword
    custom_model_data: 1004
  Mechanics:
    thor:
      lightning_bolts_amount: 5
      random_location_variation: 1.5
      delay: 20000 # in milliseconds (20000ms = 20s)

energy_crystal_sword:
  displayname: <gradient:#3685EC:#72C1E4>Energy Crystal Sword
  material: DIAMOND_SWORD
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 10
    operation: 0
    slot: HAND
    uuid: 21081486-3d3f-40fd-9fb0-eca68d8d11ab
    name: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 1.6
    operation: 0
    slot: HAND
    uuid: 2edf9e6b-9b43-4216-85e1-2467aacafcbb
    name: oraxen:modifier
  Pack:
    generate_model: false
    model: default/energy_crystal_sword
    custom_model_data: 1005

glass_sword:
  displayname: <#D5D6D8>Glass Sword
  material: DIAMOND_SWORD
  lore:
  - <#6f737d>» <#D5D6D8>Fragile
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 10
    operation: 0
    slot: HAND
    uuid: 7e63d29b-5a14-429f-9f65-de24210ddd5e
    name: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 1.6
    operation: 0
    slot: HAND
    uuid: 5af9f21c-7958-4e8d-b7e3-043525f6e97d
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/handheld
    textures:
    - default/glass_sword.png
    custom_model_data: 1006
  Mechanics:
    durability:
      value: 8

obsidian_sword:
  displayname: <gradient:#4B36B1:#6699FF>Obsidian Sword
  material: DIAMOND_SWORD
  lore:
  - <#6f737d>» <#D5D6D8>Ludicrous durability
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 6
    operation: 0
    slot: HAND
    uuid: d964fed4-d3d2-462c-9d25-47e27e807a5b
    name: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 1.6
    operation: 0
    slot: HAND
    uuid: 743f25a5-0b9b-4ac2-abd8-d862dc1c7355
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/handheld
    textures:
    - default/obsidian_sword.png
    custom_model_data: 1007
  Mechanics:
    durability:
      value: 10000

blood_sword:
  displayname: <gradient:#FA7CBB:#F14658>Blood Sword
  material: DIAMOND_SWORD
  lore:
  - <#6f737d>» <#D5D6D8>Steal the life of your enemies
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 8
    operation: 0
    slot: HAND
    uuid: bac1f13e-e92d-4c22-9c50-289561904c57
    name: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 1.6
    operation: 0
    slot: HAND
    uuid: cebf0062-33c8-421a-8aec-945a640a7948
    name: oraxen:modifier
  Pack:
    generate_model: false
    model: default/blood_sword
    custom_model_data: 1008
  Mechanics:
    lifeleech:
      amount: 2 # the amount of 1/2 hearts that you'll steal to your opponents
    durability:
      value: 500 # diamond sword is 1561

octavia_sword:
  displayname: <#D5D6D8>Octavia Sword
  material: DIAMOND_SWORD
  Pack:
    generate_model: false
    model: default/octavia_sword
    custom_model_data: 1009
  Mechanics:
    durability:
      value: 600 # diamond sword is 1561

dagger:
  displayname: <gradient:#FA7CBB:#F14658>Dagger
  material: DIAMOND_SWORD
  Pack:
    generate_model: false
    model: default/dagger
    custom_model_data: 1010
  Mechanics:
    durability:
      value: 10 # diamond sword is 1561

katana:
  displayname: <gradient:#F69D84:#FAD98D>Katana
  material: DIAMOND_SWORD
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 5
    operation: 0
    slot: HAND
    uuid: 062c96d5-2cea-418e-a1bc-1dcd5c9b9a19
    name: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 5
    operation: 0
    slot: HAND
    uuid: 18917ff3-892e-4192-a5cb-01409c13b574
    name: oraxen:modifier
  Pack:
    generate_model: false
    model: default/katana
    custom_model_data: 1011
  Mechanics:
    durability:
      value: 1000 # diamond sword is 1561

combat_bow:
  displayname: <gradient:#F69D84:#FAD98D>Combat Bow
  material: BOW
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 7
    operation: 0
    slot: HAND
    uuid: 33f7370f-ae68-455c-9c93-c2306c1c9f80
    name: oraxen:modifier
  Pack:
    generate_model: false
    model: default/combat_bow
    pulling_models:
    - default/combat_bow_pulling_0
    - default/combat_bow_pulling_1
    - default/combat_bow_pulling_2
    custom_model_data: 1000
